# README #

`cargo build`

`cargo run`

### What is this repository for? ###

A shell in Rust where I'm basically trying to write a parser and wrap some syscalls.

After that's done some intereseting features could get added.

MIT License, see LICENSE.md

* Development

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

None of this exists yet!


### Who do I talk to? ###

* Me
